spring.application.name=authorization-sv
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}/eureka

spring.devtools.restart.enabled=true
spring.profiles.active=dev