# TicketMicroservicios

./: .env  .env-build  .gitignore  Docker-compose.yml  README.md  build_all.sh  insert_data.sh  run_all.sh
Bibliotecas/file-service-library/: pom.xml
Bibliotecas/file-service-library/src/main/java/com/ticket/shared/: App.java
Bibliotecas/file-service-library/src/main/java/com/ticket/shared/service/: FileService.java
Bibliotecas/file-service-library/src/test/java/com/ticket/shared/: AppTest.java
Bibliotecas/request-interceptor/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
authorization-sv/: Dockerfile  pom.xml
authorization-sv/src/main/java/com/tickets/authorization_sv/: AuthorizationSvApplication.java
authorization-sv/src/main/resources/: application.properties
authorization-sv/src/test/java/com/tickets/authorization_sv/: AuthorizationSvApplicationTests.java
comment-sv/: Dockerfile  pom.xml
comment-sv/src/main/java/com/ticket/comment_sv/: CommentSvApplication.java
comment-sv/src/main/java/com/tickets/comment_sv/: CommentSvApplication.java
comment-sv/src/main/resources/: application.properties
comment-sv/src/test/java/com/ticket/coment_sv/: CommentSvApplicationTests.java
eureka-sv/: Dockerfile  pom.xml
eureka-sv/src/main/java/com/tickets/eureka_sv/: EurekaSvApplication.java
eureka-sv/src/main/resources/: application.properties
eureka-sv/src/test/java/com/tickets/eureka_sv/: EurekaSvApplicationTests.java
minio/data/.minio.sys/: format.json
postgres/data/: postmaster.pid
postgres/data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres/data/base/16385/: 2619
postgres/data/base/16386/: 1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  2228  2600_fsm  2600_vm  2601_fsm  2601_vm  2602_fsm  2602_vm  2603_fsm  2603_vm  2605_fsm  2605_vm  2606_fsm  2606_vm  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609_fsm  (+77 more)
postgres/data/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+199 more)
postgres/data/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16391  16392  16396  16397  16399  16401  174  175  2187  2224  (+213 more)
postgres/data/base/5/: pg_internal.init
postgres/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres/data/pg_xact/: 0000
postgres/init/: init_databases.sql
postgres/scripts/: insert_categories.sql  insert_comments.sql  insert_outsideusers.sql  insert_requirements.sql  insert_type.sql
requirement-sv/: Dockerfile  pom.xml
requirement-sv/src/main/java/com/tickets/requirement_sv/: RequirementSvApplication.java
requirement-sv/src/main/resources/: application.properties
requirement-sv/src/test/java/com/tickets/requirement_sv/: RequirementSvApplicationTests.java
traceability-sv/: Dockerfile  pom.xml
traceability-sv/src/main/java/com/tickets/traceability_sv/: TraceabilitySvApplication.java
traceability-sv/src/main/resources/: application.properties
traceability-sv/src/test/java/com/tickets/traceability_sv/: TraceabilitySvApplicationTests.java
type-sv/: Dockerfile  pom.xml
type-sv/src/main/java/com/tickets/type_sv/: TypeSvApplication.java
type-sv/src/main/resources/: application.properties
type-sv/src/test/java/com/tickets/type_sv/: TypeSvApplicationTests.java
user-sv/: Dockerfile  pom.xml
(+125 files in other folders)
