# MinIO
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin
MINIO_URL=minio:9000

# API Gateway
GATEWAY_DIR=./api-gateway/target

# Eureka Service
EUREKA_DIR=./eureka-sv/target
EUREKA_URL=eureka-sv:8761

# Comment Service
COMMENT_DIR=./comment-sv/target
DB_USER=postgres
DB_PASSWORD=root
DB_URL=ticket-db:5432

# Requirement Service
REQUIREMENT_DIR=./requirement-sv/target
KAFKA_URL=kafka-sv:9092

# Traceability Service
TRACEABILITY_DIR=./traceability-sv/target

# Type Service
TYPE_DIR=./type-sv/target

# User Service
USER_DIR=./user-sv/target

# Comment Service
COMMENT_DIR=./comment-sv/target